API_KEY = AIzaSyCHm_hIiOzQIrYEYw6RjpkYX5ILJxXHqEU

GEMINI_API_KEY=AIzaSyB86HhrzqROnoJqbLAXEKXGnGTCNc7eoeo
OPENROUTER_API_KEY=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

PEXELS_API_KEY=aiHY6lKaa1BpHEqRUPLRyHmElqP9oqpuPW9Y93OWbjxxB29fmG3Lse86

VITE_AUTH_BASE_URL=http://localhost:8765/api/auth
VITE_ADMIN_BASE_URL=http://localhost:8765/api/admin

# Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
# $env:ADMIN_SECRET = "lumoAI2025"
# $env:PORT = "8765"
# npm run dev          # or: cmd /c "npm run dev"